Uranium for Debian
------------------

This package is part of the Cura suite.

It is normally installed along with the Cura application, but can be
used standalone, if desired.


Acknowledgements:

The dependency list is based on the work of Thomas Karl Pietrowski
(thopiekar). You can find his own packaging effort here:
https://github.com/thopiekar/Cura-packaging
